{
  "name": "speech",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google-cloud/datastore": "^6.5.0",
    "@google-cloud/speech": "^4.9.0",
    "bootstrap": "^4.6.0",
    "crc-32": "^1.2.0",
    "dateformat": "^3.0.3",
    "express": "^4.17.1",
    "google-auth-library": "^7.9.2",
    "npm-check-updates": "^11.8.5",
    "opus-recorder": "^6.2.0",
    "react": "^16.14.0",
    "react-bootstrap": "^1.6.4",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.1",
    "sqlite3": "^4.2.0",
    "ws": "^7.5.5"
  },
  "proxy": "http://localhost:8080",
  "scripts": {
    "start": "node server.js",
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=10.x"
  }
}
